<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .head {
            background-color: rgb(21, 21, 83);
            color: white;
            text-align: center;
            height: 5rem;
            line-height: 5rem;
        }

        .choice {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            object-fit: cover;
            transition: 0.5s;
        }

        .choice:hover {
            opacity: 0.5;
            cursor: pointer;
            transform: scale(1.1);
        }

        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.5s;
        }

        .choices {
            justify-content: center;
            display: flex;
            margin-top: 60px;
            margin: 10px;
            object-fit: cover;
            gap: 30px;
            transition: 0.5s;
        }

        .scoreBoard {
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin-top: 40px;
        }

        .score {
            margin: 40px;
        }

        .msg-cont {
            margin-top: 30px;
        }

        #msg {
            font-size: 30px;
            background-color: rgb(21, 21, 83);
            color: white;
            display: inline;
            padding: 10px;
            border-radius: 10px;
        }

        .footer {
            background-color: rgb(21, 21, 83);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 115px;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="choices">
        <div class="choice" id="scissor">
            <img src="scissor.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="paper.png" alt="">
        </div>
        <div class="choice" id="rock">
            <img src="rock.png" alt="">
        </div>
    </div>
    <div class="scoreBoard">
        <div class="score">
            <p id="user-Score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="draw-Score">0</p>
            <p>Draw</p>
        </div>
        <div class="score">
            <p id="comp-Score">0</p>
            <p>Comp</p>
        </div>
    </div>
    <div class="msg-cont">
        <p id="msg">Lets Play!</p>
    </div>
    <div class="footer">
        <p>&#169; Anshuman All rigths reserved</p>
    </div>
    <script src="game.js"></script>

</body>

</html>